  # 设置artifactory的认证
  set_by_lua_block $authcode {
    local auth_code = ngx.encode_base64(config.artifactory.user .. ":" .. config.artifactory.password)
    return "Basic " .. auth_code
  }
  # 设置artifactory的域名
  set_by_lua_block $domain {
    return config.artifactory.domain
  }
  # 设置artifactory的端口
  set_by_lua_block $target {
<<<<<<< HEAD
    return config.artifactory.domain ..":" .. config.artifactory.port
=======
    return config.artifactory.host ..":" .. config.artifactory.port
>>>>>>> origin/story_5592
  }

  proxy_set_header Authorization $authcode;
	proxy_set_header Host $domain;