server {
    listen 30022;

    access_log /data/bkee/logs/ci/nginx/preci.proxy.access.$logdate.log proxy;
    error_log /data/bkee/logs/ci/nginx/preci.proxy.error.log;

    proxy_pass __PRECI_POD_IP__:__PRECI_POD_SSH_PORT__;
}
